<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AutoDM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        @font-face {
          font-family: "Augusta";
          font-style: normal;
          font-weight: 400;
          src: url("assets/Augusta.ttf");
        }
        @font-face {
          font-family: "OfenbacherSchwabCAT";
          font-style: normal;
          font-weight: 400;
          src: url("assets/OfenbacherSchwabCAT.ttf");
        }
        @font-face {
          font-family: "Deutsch";
          font-style: normal;
          font-weight: 400;
          src: url("assets/Deutsch.ttf");
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="content"></div>
</body>

</html>